# BuildItBigger

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/udacity/gradle/builditbigger/: TestEndPointAsynTask.java
app/src/free/: AndroidManifest.xml
app/src/free/java/com/udacity/gradle/builditbigger/free/: MainActivityFragment.java
app/src/free/res/layout/: fragment_main.xml  fragment_main_activity.xml
app/src/free/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/udacity/gradle/builditbigger/: EndPointAsynTask.java  MainActivity.java  MainActivityFragment.java
app/src/main/res/layout/: fragment_main.xml
app/src/main/res/values/: strings.xml
app/src/paid/: AndroidManifest.xml
app/src/paid/java/com/udacity/gradle/builditbigger/paid/: MainActivityFragment.java
app/src/paid/res/layout/: fragment_main.xml  fragment_main_activity.xml
backend/: build.gradle
backend/src/main/java/com/example/thesam/myapplication/backend/: MyBean.java  MyEndpoint.java
backend/src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
javatelljock/src/main/java/com/example/: TellJock.java
passedjock/src/androidTest/java/com/thesam/me/passedjock/: ExampleInstrumentedTest.java
passedjock/src/main/: AndroidManifest.xml
passedjock/src/main/java/com/thesam/me/passedjock/: PassedJock.java
passedjock/src/main/res/layout/: activity_passed_jock.xml
passedjock/src/main/res/values/: strings.xml
passedjock/src/test/java/com/thesam/me/passedjock/: ExampleUnitTest.java
