// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}
task testProject() {
    dependsOn(['startDevServer', 'runTest', 'shutDownServer'])
}
task startDevServer {
    dependsOn ':backend:appengineRun'
    evaluationDependsOn(":backend")
    project(':backend').appengine.daemon = true
}
task runTest {
    dependsOn ':app:connectedAndroidTest'
    mustRunAfter "startDevServer"
}
task shutDownServer {
    dependsOn ':backend:appengineStop'
    mustRunAfter "runTest"
}

allprojects {
    repositories {
        jcenter()
    }

}
